# CarWashApp-Android

./: build.gradle  google-services.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwash/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/example/carwash/adapters/: BookingManagerAdapter.java  BookingsAdapter.java  CarsAdapter.java  CustomerServicesAdapter.java  ReviewsAdapter.java  ServicesAdapter.java  UniversalAdapter.java
app/src/main/res/drawable/: bg_accent_bar.xml  bg_accent_bar_3.xml  bg_accent_bar_5.xml  bg_card.xml  bg_carwash_auth.xml  bg_carwash_header.xml  bg_carwash_toolbar.xml  bg_edittext.xml  bg_glass_card.xml  bg_status_pill.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_bookings_manage.xml  activity_cars.xml  activity_customer.xml  activity_employee.xml  activity_employees_manage.xml  activity_manager.xml  activity_manager_stats.xml  activity_reviews_manage.xml  activity_services.xml  activity_services_manage.xml  activity_splash.xml  activity_teams_manage.xml  activity_wallet.xml  fragment_employee_bookings.xml  fragment_employee_team.xml  item_booking.xml  item_booking_employee.xml  item_car.xml  item_employee.xml  item_review.xml  item_service.xml  item_service_customer.xml  item_universal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
