// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// The 'allprojects' block has been removed as repositories are now managed centrally in settings.gradle


task clean(type: Delete) {
    delete rootProject.buildDir
}
